REACT_APP_SUPABASE_URL=https://xzsgolxjdhsqjlzmnfex.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6c2dvbHhqZGhzcWpsem1uZmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzEzODIsImV4cCI6MjA1MzkwNzM4Mn0.P4L-qbjMjs4RFACwmiSjPqC6di9H-NF4IT7mKNrrDm0
